NETFLIX_CLONE_FIREBASE_API_KEY=AIzaSyD8dNfWQu1NVWO1e7P0Xcmmlq_MJGgqI2A
NETFLIX_CLONE_FIREBASE_AUTH_DOMAIN=netfilx-clone-react-39b2a.firebaseapp.com
NETFLIX_CLONE_FIREBASE_PROJECT_ID=netfilx-clone-react-39b2a
NETFLIX_CLONE_FIREBASE_STORAGE_BUCKET=netfilx-clone-react-39b2a.appspot.com
NETFLIX_CLONE_MESSAGING_SENDER_ID=708475342004
NETFLIX_CLONE_APP_APP_ID=1:708475342004:web:15611dff461736883b5be1